<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <title>Meu Projeto</title>
    <script
      id="sap-ui-bootstrap"
      src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
      data-sap-ui-xx-componentPreload="off"
      data-sap-ui-theme="sap_belize"
      data-sap-ui-libs="sap.m"
      data-sap-ui-async="true"
      data-sap-ui-compatVersion="edge"
      data-sap-ui-resourceroots='{
            "my.app": "./"
          }'
    ></script>
    <script src="index.js"></script>
  </head>
  <body class="sapUiBody">
    <div id="content"></div>
  </body>
</html>
